#############################################################################
# Makefile for building: LoE_PrivateServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 30. août 19:22:17 2013
# Project:  LoE_PrivateServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\bin\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		tcp.cpp \
		udp.cpp \
		messages.cpp \
		utils.cpp \
		pingTimeout.cpp \
		character.cpp debug\moc_widget.cpp \
		debug\qrc_gameFiles.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/tcp.o \
		debug/udp.o \
		debug/messages.o \
		debug/utils.o \
		debug/pingTimeout.o \
		debug/character.o \
		debug/moc_widget.o \
		debug/qrc_gameFiles.o
DIST          = 
QMAKE_TARGET  = LoE_PrivateServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LoE_PrivateServer.exe
DESTDIR_TARGET = debug\LoE_PrivateServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LoE_PrivateServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug LoE_PrivateServer.pro

dist:
	$(ZIP) LoE_PrivateServer.zip $(SOURCES) $(DIST) LoE_PrivateServer.pro d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\tcp.o debug\udp.o debug\messages.o debug\utils.o debug\pingTimeout.o debug\character.o debug\moc_widget.o debug\qrc_gameFiles.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: character.h \
		widget.h
	D:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all: debug/qrc_gameFiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gameFiles.cpp
debug/qrc_gameFiles.cpp: gameFiles.qrc \
		gameFiles/ChatFilter.txt \
		gameFiles/data/Items.xml \
		gameFiles/data/CutieMarks.xml \
		gameFiles/data/Skills.xml \
		gameFiles/data/Recipes.xml \
		gameFiles/data/Abilities.xml \
		gameFiles/data/Atlas.png \
		gameFiles/cutiemarks/cutie_pot2.png \
		gameFiles/cutiemarks/cutie_kiwi.png \
		gameFiles/cutiemarks/cutie_paw1.png \
		gameFiles/cutiemarks/cutie_carrot.png \
		gameFiles/cutiemarks/cutie_confetti1.png \
		gameFiles/cutiemarks/cutie_marble1.png \
		gameFiles/cutiemarks/cutie_shield1.png \
		gameFiles/cutiemarks/cutie_silver_star.png \
		gameFiles/cutiemarks/cutie_shield2.png \
		gameFiles/cutiemarks/cutie_yinyang.png \
		gameFiles/cutiemarks/cutie_shield3.png \
		gameFiles/cutiemarks/cutie_electric_wing.png \
		gameFiles/cutiemarks/cutie_drum1.png \
		gameFiles/cutiemarks/cutie_shovel.png \
		gameFiles/cutiemarks/cutie_bunny1.png \
		gameFiles/cutiemarks/cutie_meteor.png \
		gameFiles/cutiemarks/cutie_guitar1.png \
		gameFiles/cutiemarks/cutie_sage.png \
		gameFiles/cutiemarks/cutie_blue_star.png \
		gameFiles/cutiemarks/cutie_strawberry.png \
		gameFiles/cutiemarks/cutie_electricity1.png \
		gameFiles/cutiemarks/cutie_holly.png \
		gameFiles/cutiemarks/cutie_salt.png \
		gameFiles/cutiemarks/cutie_skull2.png \
		gameFiles/cutiemarks/cutie_leaf2.png \
		gameFiles/cutiemarks/cutie_puzzle_panda.png \
		gameFiles/cutiemarks/cutie_flower2.png \
		gameFiles/cutiemarks/cutie_sheriff_badge1.png \
		gameFiles/cutiemarks/cutie_flower1.png \
		gameFiles/cutiemarks/cutie_pearl2.png \
		gameFiles/cutiemarks/cutie_pearl3.png \
		gameFiles/cutiemarks/cutie_flower4.png \
		gameFiles/cutiemarks/cutie_flower3.png \
		gameFiles/cutiemarks/cutie_skull1.png \
		gameFiles/cutiemarks/cutie_leaf1.png \
		gameFiles/cutiemarks/cutie_alchemy_earth.png \
		gameFiles/cutiemarks/cutie_pearl1.png \
		gameFiles/cutiemarks/cutie_yellow_star.png \
		gameFiles/cutiemarks/cutie_flower5.png \
		gameFiles/cutiemarks/cutie_movie_clapper.png \
		gameFiles/cutiemarks/cutie_three_stars.png \
		gameFiles/cutiemarks/cutie_wind.png \
		gameFiles/cutiemarks/cutie_mask1.png \
		gameFiles/cutiemarks/cutie_alchemy_terra.png \
		gameFiles/cutiemarks/cutie_alchemy_creation.png \
		gameFiles/cutiemarks/cutie_smash.png \
		gameFiles/cutiemarks/cutie_corn.png \
		gameFiles/cutiemarks/cutie_key1.png \
		gameFiles/cutiemarks/cutie_alchemy4.png \
		gameFiles/cutiemarks/cutie_horn1.png \
		gameFiles/cutiemarks/cutie_scroll1.png \
		gameFiles/cutiemarks/cutie_beachball.png \
		gameFiles/cutiemarks/cutie_tourmaline.png \
		gameFiles/cutiemarks/cutie_hourglass1.png \
		gameFiles/cutiemarks/cutie_alchemy2.png \
		gameFiles/cutiemarks/cutie_alchemy3.png \
		gameFiles/cutiemarks/cutie_ladybug1.png \
		gameFiles/cutiemarks/cutie_dumbell1.png \
		gameFiles/cutiemarks/cutie_alchemy1.png \
		gameFiles/cutiemarks/flip_compass.png \
		gameFiles/cutiemarks/cutie_orange.png \
		gameFiles/cutiemarks/cutie_thread1.png \
		gameFiles/cutiemarks/cutie_firework1.png \
		gameFiles/cutiemarks/cutie_pinata1.png \
		gameFiles/cutiemarks/flip_music_note6.png \
		gameFiles/cutiemarks/cutie_doughnut1.png \
		gameFiles/cutiemarks/cutie_alchemy_life.png \
		gameFiles/cutiemarks/cutie_cooking4.png \
		gameFiles/cutiemarks/cutie_alchemy_death.png \
		gameFiles/cutiemarks/cutie_clover4.png \
		gameFiles/cutiemarks/cutie_cooking3.png \
		gameFiles/cutiemarks/cutie_eggplant.png \
		gameFiles/cutiemarks/cutie_gear2.png \
		gameFiles/cutiemarks/flip_music_note1.png \
		gameFiles/cutiemarks/cutie_cupcake1.png \
		gameFiles/cutiemarks/flip_music_note4.png \
		gameFiles/cutiemarks/cutie_frog1.png \
		gameFiles/cutiemarks/cutie_gear3.png \
		gameFiles/cutiemarks/flip_music_note2.png \
		gameFiles/cutiemarks/flip_music_note5.png \
		gameFiles/cutiemarks/flip_music_note3.png \
		gameFiles/cutiemarks/cutie_fish1.png \
		gameFiles/cutiemarks/cutie_lawntotallydidntsneakthisinnopenotatall.png \
		gameFiles/cutiemarks/cutie_present1.png \
		gameFiles/cutiemarks/cutie_potato.png \
		gameFiles/cutiemarks/cutie_moon1.png \
		gameFiles/cutiemarks/cutie_chef_hat.png \
		gameFiles/cutiemarks/cutie_sword2.png \
		gameFiles/cutiemarks/cutie_red_cross.png \
		gameFiles/cutiemarks/cutie_cherries.png \
		gameFiles/cutiemarks/cutie_earth.png \
		gameFiles/cutiemarks/cutie_horseshoe.png \
		gameFiles/cutiemarks/cutie_cookie1.png \
		gameFiles/cutiemarks/cutie_quill1.png \
		gameFiles/cutiemarks/cutie_sword1.png \
		gameFiles/cutiemarks/cutie_book1.png \
		gameFiles/cutiemarks/cutie_pepper.png \
		gameFiles/cutiemarks/cutie_pinball.png \
		gameFiles/cutiemarks/cutie_water1.png \
		gameFiles/cutiemarks/cutie_letter.png \
		gameFiles/cutiemarks/cutie_lemon.png \
		gameFiles/cutiemarks/cutie_melon.png \
		gameFiles/cutiemarks/cutie_alchemy_fire.png \
		gameFiles/cutiemarks/cutie_puzzle_eye.png \
		gameFiles/cutiemarks/cutie_alchemy_air.png \
		gameFiles/cutiemarks/cutie_fire4.png \
		gameFiles/cutiemarks/cutie_fire_wing.png \
		gameFiles/cutiemarks/cutie_fire2.png \
		gameFiles/cutiemarks/cutie_waterdrop2.png \
		gameFiles/cutiemarks/cutie_fire5.png \
		gameFiles/cutiemarks/cutie_rainbow_wing.png \
		gameFiles/cutiemarks/cutie_magnifying_glass.png \
		gameFiles/cutiemarks/cutie_streamers1.png \
		gameFiles/cutiemarks/cutie_muffin1.png \
		gameFiles/cutiemarks/cutie_fire3.png \
		gameFiles/cutiemarks/cutie_fire1.png \
		gameFiles/cutiemarks/cutie_puzzle2.png \
		gameFiles/cutiemarks/cutie_waterdrop1.png \
		gameFiles/cutiemarks/cutie_citrine.png \
		gameFiles/cutiemarks/cutie_fennel.png \
		gameFiles/cutiemarks/cutie_cake1.png \
		gameFiles/cutiemarks/cutie_ring1.png \
		gameFiles/cutiemarks/cutie_puzzle1.png \
		gameFiles/cutiemarks/cutie_axe2.png \
		gameFiles/cutiemarks/cutie_spoons.png \
		gameFiles/cutiemarks/cutie_turnip.png \
		gameFiles/cutiemarks/cutie_axe1.png \
		gameFiles/cutiemarks/cutie_lightbringer.png \
		gameFiles/cutiemarks/cutie_saw.png \
		gameFiles/cutiemarks/cutie_dragon_wing.png \
		gameFiles/cutiemarks/cutie_emerald.png \
		gameFiles/cutiemarks/cutie_hammer1.png \
		gameFiles/cutiemarks/cutie_pineapple.png \
		gameFiles/cutiemarks/cutie_paintbrush1.png \
		gameFiles/cutiemarks/cutie_tree1.png \
		gameFiles/cutiemarks/flip_dunce.png \
		gameFiles/cutiemarks/cutie_paintbrush2.png \
		gameFiles/cutiemarks/cutie_dice1.png \
		gameFiles/cutiemarks/cutie_red_apple.png \
		gameFiles/cutiemarks/cutie_ice_wing.png \
		gameFiles/cutiemarks/cutie_wave1.png \
		gameFiles/cutiemarks/cutie_purple_grapes.png \
		gameFiles/cutiemarks/cutie_cactus1.png \
		gameFiles/cutiemarks/cutie_heart2.png \
		gameFiles/cutiemarks/cutie_heart1.png \
		gameFiles/cutiemarks/cutie_tanzanite.png \
		gameFiles/cutiemarks/cutie_silver_wing.png \
		gameFiles/cutiemarks/cutie_chives.png \
		gameFiles/cutiemarks/cutie_ice1.png \
		gameFiles/cutiemarks/cutie_tomato.png \
		gameFiles/cutiemarks/cutie_peace1.png \
		gameFiles/cutiemarks/cutie_sunflower1.png \
		gameFiles/cutiemarks/cutie_police_badge1.png \
		gameFiles/cutiemarks/cutie_butterfly2.png \
		gameFiles/cutiemarks/cutie_rainbow1.png \
		gameFiles/cutiemarks/cutie_wand1.png \
		gameFiles/cutiemarks/cutie_rod_of_asclepius2.png \
		gameFiles/cutiemarks/cutie_Sticky_Note.png \
		gameFiles/cutiemarks/cutie_lettuce.png \
		gameFiles/cutiemarks/cutie_sun2.png \
		gameFiles/cutiemarks/cutie_ghost1.png \
		gameFiles/cutiemarks/cutie_fall_leaves.png \
		gameFiles/cutiemarks/cutie_shooting_star6.png \
		gameFiles/cutiemarks/cutie_magic4.png \
		gameFiles/cutiemarks/cutie_magic5.png \
		gameFiles/cutiemarks/cutie_lightning2.png \
		gameFiles/cutiemarks/cutie_orange_pepper.png \
		gameFiles/cutiemarks/cutie_magic2.png \
		gameFiles/cutiemarks/cutie_sun1.png \
		gameFiles/cutiemarks/cutie_magic3.png \
		gameFiles/cutiemarks/cutie_magic1.png \
		gameFiles/cutiemarks/cutie_pie2.png \
		gameFiles/cutiemarks/cutie_okra.png \
		gameFiles/cutiemarks/cutie_judge.png \
		gameFiles/cutiemarks/cutie_magic6.png \
		gameFiles/cutiemarks/cutie_shadow_wing.png \
		gameFiles/cutiemarks/cutie_magic7.png \
		gameFiles/cutiemarks/cutie_pie1.png \
		gameFiles/cutiemarks/cutie_rose1.png \
		gameFiles/cutiemarks/cutie_rosemary.png \
		gameFiles/cutiemarks/cutie_party_hat2.png \
		gameFiles/cutiemarks/cutie_party_hat1.png \
		gameFiles/cutiemarks/cutie_saxophone1.png \
		gameFiles/cutiemarks/cutie_pan2.png \
		gameFiles/cutiemarks/cutie_fire_badge1.png \
		gameFiles/cutiemarks/cutie_anchor.png \
		gameFiles/cutiemarks/cutie_gold_wing.png \
		gameFiles/cutiemarks/cutie_topaz.png \
		gameFiles/cutiemarks/cutie_alchemy_water.png \
		gameFiles/cutiemarks/cutie_marble2.png \
		gameFiles/cutiemarks/cutie_marble3.png \
		gameFiles/cutiemarks/cutie_comb1.png
	d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gameFiles gameFiles.qrc -o debug\qrc_gameFiles.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	d:\Bin\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		character.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		character.h \
		ui_widget.h \
		message.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/tcp.o: tcp.cpp widget.h \
		character.h \
		message.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcp.o tcp.cpp

debug/udp.o: udp.cpp widget.h \
		character.h \
		message.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udp.o udp.cpp

debug/messages.o: messages.cpp widget.h \
		character.h \
		message.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messages.o messages.cpp

debug/utils.o: utils.cpp widget.h \
		character.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o utils.cpp

debug/pingTimeout.o: pingTimeout.cpp widget.h \
		character.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pingTimeout.o pingTimeout.cpp

debug/character.o: character.cpp widget.h \
		character.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character.o character.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/qrc_gameFiles.o: debug/qrc_gameFiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_gameFiles.o debug\qrc_gameFiles.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

